<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Backend.Models.Book">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Models.Movie">
    <Position X="10.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Models.MusicCD">
    <Position X="8" Y="4" Width="2" />
    <InheritanceLine Type="Backend.Models.Product" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="0.75" />
        <Point X="9" Y="0.375" />
        <Point X="7.625" Y="0.375" />
        <Point X="7.625" Y="3.625" />
        <Point X="9" Y="3.625" />
        <Point X="9" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAACAAIAAAAAAAAAIAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MusicCD.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Backend.Models.OrderItem">
    <Position X="11.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backend.Models.Product">
    <Position X="8" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Models.Track">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Models.ViewModels.Cart">
    <Position X="5.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAgAAAAAACAAAAAABGAAA=</HashCode>
      <FileName>Models\ViewModels\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Backend.Models.ViewModels.CartLine">
    <Position X="8" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\ViewModels\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Models.ViewModels.CartIndexViewModel">
    <Position X="3" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\ViewModels\CartIndexViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backend.Models.ViewModels.Paginator">
    <Position X="13" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\ViewModels\Paginator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Models.ViewModels.ProductListsViewModel">
    <Position X="12.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\ViewModels\ProductListsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paginator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backend.Models.ViewModels.SessionCart">
    <Position X="5.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQAAAAAAAEAAgAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\ViewModels\SessionCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>